{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.security-tests.json" },
    { "path": "./tsconfig.worker.json" }
  ]
}
